spring.datasource.url=jdbc:mysql://172.20.0.11:3306/gr-db
spring.datasource.username=root
spring.datasource.password=root-1234
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#server.servlet.context-path=/gr-backend

####################
### RAWG API
####################
rawg.host = https://api.rawg.io/api
rawg.api-key = 66d0c7fd878844b6b062fe3f3822a772
games.endpoint = /games
pageNumber.queryParam = page