spring.datasource.url=jdbc:mysql://localhost:3306/gr-db
spring.datasource.username=root
spring.datasource.password=root-1234
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#server.servlet.context-path=/gr-backend